{
  "name": "study-vue-touch-ui",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev": "poi",
    "build": "poi build"
  },
  "devDependencies": {
    "poi": "^9.5.2"
  }
}
